body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
  }
  .link1{
    position: absolute;
    left:430px;
    top:26px;
  }
  .link2{
    position: absolute;
    left:530px;
    top:26px;
  }
  .link3{
    position: absolute;
    left:670px;
    top:26px;
  }
  .link4{
    position: absolute;
    left:795px;
    top:26px;
  }
  .link5{
    position: absolute;
    left:915px;
    top:26px;
  }
  .link6{
    position: absolute;
    left:1360px;
    top:26px;
  }
  .logo img {
    width: 50px;
    height: auto;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
  }
  