
.headerc{
    position: absolute;
    top: 2030px;;
    left: 500px;
    color:snow;
    font-size: 60px;
}
  /* section */
  .section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
  }
  
  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }
  
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .underline {
    height: 0.25rem;
    width: 5rem;
    background: var(--clr-primary-5);
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    width: 80vw;
    max-width: var(--fixed-width);
  }
  .review {
    background-color:white; 
    padding: 1.5rem 2rem;
    border-radius: var(--radius);
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    text-align: center;
    position: absolute;
    top:2200px;
    left: 455px;
    width: 500px;
    height: 410px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(228, 228, 228);
    
  }
  .review:hover {
    box-shadow:rgb(148, 51, 238);
  }
  .img-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }
  .person-img {
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
  }
  .quote-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translateY(25%);
    background-color: rgb(148, 51, 238);
    color: white;
  }
  .img-container::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgb(148, 51, 238) ;
    position: absolute;
    top: -0.25rem;
    right: -0.5rem;
    border-radius: 50%;
  }
  .author {
    margin-bottom: 0.25rem;
  }
  .job {
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color:white ;
    font-size: 0.85rem;
  }
  .info {
    margin-bottom: 0.75rem;
  }
  .prev-btn,
  .next-btn {
    color:black;
    font-size: 1.25rem;
    background: transparent;
    border-color: transparent;
    margin: 0 0.5rem;
    transition: var(--transition);
    cursor: pointer;
  }
  .prev-btn:hover,
  .next-btn:hover {
    color: rgb(148, 51, 238);
  }
  .random-btn {
    margin-top: 0.9rem;
    background: rgb(136, 136, 242);
    color: white;
    padding: 0.25rem 0.5rem;
    text-transform: capitalize;
    border-radius: rgb(136, 136, 242);
    transition: var(--transition);
    border-color: transparent;
    cursor: pointer;
    height: 50px;
    width: 170px;
    border-radius: 10px;
  }
  .random-btn:hover {
    background: rgb(148, 51, 238);
    color: white;
  }
  
  .icon{
  font-size: 4rem;
  color:red;
  }